{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnString": "Data Source=(localdb)\\localhost;Initial Catalog=CarStoreAPI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
